[
    {
        "remote":       "github",
        "repository":   "sm4450-development/device_xiaomi_sky",
        "target_path":  "device/xiaomi/sky",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "sm4450-development/device_xiaomi_sky-kernel",
        "target_path":  "device/xiaomi/sky-kernel",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "sm4450-development/hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-8450-new"
    },
    {
        "remote":       "github",
        "repository":   "sm4450-development/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "github",
        "repository":   "sm4450-development/vendor_qcom_opensource_arpal-lx",
        "target_path":  "vendor/qcom/opensource/pal",
        "revision":     "uvite-8450"
    },
    {
        "remote":       "github",
        "repository":   "sm4450-development/vendor_xiaomi_sky",
        "target_path":  "vendor/xiaomi/sky",
        "revision":     "uvite",
        "clone-depth":  "1"
    }
]
